I"}<p>This post outlines how you could use the OpenMapTiles project to create a custom OpenStreetMap extract of vector tiles for use in our maps. We use so little credits on Mapbox that this has not been utilized.</p>

<h3 id="in-ubunutu-1804">In Ubunutu 18.04</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">git</span><span class="w"> </span><span class="nx">clone</span><span class="w"> </span><span class="nx">https://github.com/openmaptiles/openmaptiles.git</span><span class="w">
</span><span class="nf">cd</span><span class="w"> </span><span class="nx">openmaptiles</span><span class="w">
</span><span class="o">.</span><span class="nf">/quickstart.sh</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>Delete the albania osm file in the data folder and replace with the latest Ohio data from <a href="http://download.geofabrik.de">http://download.geofabrik.de</a></li>
  <li>Move this file into the data folder</li>
  <li>Create a docker-compose-config.yml file in the same directory as follows:</li>
</ul>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">version:</span><span class="w"> </span><span class="s2">"2"</span><span class="w">
</span><span class="nf">services:</span><span class="w">
  </span><span class="nx">generate-vectortiles:</span><span class="w">
    </span><span class="nf">environment:</span><span class="w">
      </span><span class="nx">BBOX:</span><span class="w"> </span><span class="s2">"-84.8202, 38.4031, -80.5187, 41.9775"</span><span class="w">
      </span><span class="nf">OSM_MAX_TIMESTAMP:</span><span class="w"> </span><span class="s2">"2019-04-04"</span><span class="w">
      </span><span class="nf">OSM_AREA_NAME:</span><span class="w"> </span><span class="s2">"ohio"</span><span class="w">
      </span><span class="nf">MIN_ZOOM:</span><span class="w"> </span><span class="nx">0</span><span class="w">
      </span><span class="nf">MAX_ZOOM:</span><span class="w"> </span><span class="nx">14</span><span class="w">
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">./quickstart.sh the name you gave in the OSM_AREA_NAME so ./quickstart.sh ohio</code></p>

<p>Copy the tiles.mbtiles to Windows</p>

<p>Unpack the mbtiles to a folder of vector tiles with <a href="https://github.com/phiphou/mbtiles2ungzpbf">https://github.com/phiphou/mbtiles2ungzpbf</a></p>

<hr />
<h3 id="tried-on-windows-and-failed">Tried on windows and failed</h3>

<p><code class="language-plaintext highlighter-rouge">docker-compose up -d postgres</code></p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">docker-compose</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="nx">import-water</span><span class="w">
</span><span class="nf">docker-compose</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="nx">import-natural-earth</span><span class="w">
</span><span class="nf">docker-compose</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="nx">import-lakelines</span><span class="w">
</span><span class="nf">docker-compose</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="nx">import-osmborder</span><span class="w">
</span></code></pre></div></div>

<h4 id="install-openmaptiles-tools">Install OpenMapTiles-Tools</h4>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">docker</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="nt">-v</span><span class="w"> </span><span class="nx">data/ohio-latest.osm.pbf</span><span class="w"> </span><span class="nx">openmaptiles/openmaptiles-tools</span><span class="w">
</span></code></pre></div></div>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">docker-compose</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="nt">--rm</span><span class="w"> </span><span class="nx">openmaptiles-tools</span><span class="w"> </span><span class="nx">generate-tm2source</span><span class="w"> </span><span class="nx">openmaptiles.yaml</span><span class="w"> </span><span class="nt">--host</span><span class="o">=</span><span class="s2">"postgres"</span><span class="w"> </span><span class="nt">--port</span><span class="o">=</span><span class="mi">5432</span><span class="w"> </span><span class="nt">--database</span><span class="o">=</span><span class="s2">"openmaptiles"</span><span class="w"> </span><span class="nt">--user</span><span class="o">=</span><span class="s2">"openmaptiles"</span><span class="w"> </span><span class="nt">--password</span><span class="o">=</span><span class="s2">"openmaptiles"</span><span class="w"> </span><span class="err">&gt;</span><span class="w"> </span><span class="nf">build/openmaptiles.tm2source/data.yml</span><span class="w">
</span></code></pre></div></div>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">docker-compose</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="nt">--rm</span><span class="w"> </span><span class="nx">openmaptiles-tools</span><span class="w"> </span><span class="nx">generate-imposm3</span><span class="w"> </span><span class="nx">openmaptiles.yaml</span><span class="w"> </span><span class="err">&gt;</span><span class="w"> </span><span class="nx">build/mapping.yaml</span><span class="w">
</span></code></pre></div></div>

<p><strong>These two files mapping.yaml and data.yaml need converted to UTF8 which can be done in Notepad or Notepad++</strong></p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">docker-compose</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="nt">--rm</span><span class="w"> </span><span class="nx">openmaptiles-tools</span><span class="w"> </span><span class="nx">generate-sql</span><span class="w"> </span><span class="nx">openmaptiles.yaml</span><span class="w"> </span><span class="err">&gt;</span><span class="w"> </span><span class="nx">build/tileset.sql</span><span class="w">
</span></code></pre></div></div>

<h4 id="import-the-ohio-latestosmpbf">Import the ohio-latest.osm.pbf</h4>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">docker-compose</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="nx">import-osm</span><span class="se">`
</span></code></pre></div></div>

<p>This should show that it is importing from the ohio file, and not the default albania file.</p>

<h4 id="generate-the-mbtiles-vector-tiles">Generate the mbtiles vector tiles</h4>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">docker-compose</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="nx">generate-vectortiles</span><span class="w">
</span></code></pre></div></div>
<ul>
  <li><strong>ERROR - z(numeric) does not exist - Just run on an Ubuntu droplet</strong></li>
</ul>
:ET