I"Î<h2 id="postgres-database">Postgres Database</h2>

<p>The main PG database is backed up nightly offsite just all other city servers. A simple full backup can also be created using pgadmin.</p>

<h2 id="in-arccatalog-enable-editor-tracking">In ArcCatalog Enable Editor Tracking</h2>

<ol>
  <li>Load data into the database</li>
  <li>Set permissions to the database</li>
  <li>Batch register data as versioned
    <ol>
      <li><a href="https://pro.arcgis.com/en/pro-app/help/data/geodatabases/overview/a-quick-tour-of-registering-and-unregistering-data-as-versioned.htm">https://pro.arcgis.com/en/pro-app/help/data/geodatabases/overview/a-quick-tour-of-registering-and-unregistering-data-as-versioned.htm</a></li>
    </ol>
  </li>
  <li>Batch enable editor tracking</li>
</ol>

<p>Numbers 3 and 4 can be done with with the  <code class="language-plaintext highlighter-rouge">enableVersioningAndEditorTracking</code> model in the <strong>ArcSDESetupAndBackupTools toolbox</strong>.</p>

<blockquote>
  <p>Z:\scans\GIS_Tools\ToolboxesArcGISDesktop</p>
</blockquote>

<p><img src="/assets/img/sdebackup.jpg" alt="" /></p>

<h2 id="filegeodatabase-backup---no-longer-used">FileGeodatabase Backup - NO LONGER USED</h2>
<p>This model copies all the features inside an SDE database to an existing File Geodatabase with the day of the week in the name. It also writes all the data out to GeoJSON, and copies changed GeoJSON to the web server along with the new vector tiles. A similar model is needed to backup the tables inside the database as well. This model is run from inside a Node script using Python, on a schedule in Windows Task Scheduler.</p>

<p><strong>It is important to set the alias on the Model and the Toolbox for use in the python script!</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="p">{</span><span class="nx">PythonShell</span><span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">python-shell</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">createVectorTileCache</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">./src/tile-data</span><span class="dl">"</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">attempting to call the python script to backup the sqlexpress database to a FGDB</span><span class="dl">"</span><span class="p">)</span>

<span class="kd">let</span> <span class="nx">shell</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">PythonShell</span><span class="p">(</span><span class="dl">'</span><span class="s1">C:/Users/malcolm.meyer/Desktop/test.py</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> 
  <span class="na">mode</span><span class="p">:</span> <span class="dl">'</span><span class="s1">text</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">pythonPath</span><span class="p">:</span> <span class="dl">'</span><span class="s1">C:/Python27/ArcGIS10.7/python.exe</span><span class="dl">'</span>
<span class="p">});</span>
<span class="nx">shell</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">//CREATE LOG FROM THE MESSAGES</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span>
<span class="p">});</span>

<span class="nx">shell</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">){</span>
      <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
  <span class="p">};</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">finished backing up data using the python script </span><span class="se">\n</span><span class="s1"> attempting to create vector tile cache</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">createVectorTileCache</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div></div>

<p><img src="/assets/img/fgdb-backup.jpg" alt="" /></p>

<h2 id="references">References</h2>

<p>Database Administration Workflow</p>

<p><a href="https://pro.arcgis.com/en/pro-app/help/data/geodatabases/overview/recommended-version-administration-workflow.htm">https://pro.arcgis.com/en/pro-app/help/data/geodatabases/overview/recommended-version-administration-workflow.htm</a></p>
:ET